# cornerstone-api-mock

./: .envrc  Program.cs  Service.cs  Startup.cs  Web.config  aws-lambda-tools-defaults.json  build.sh  csapi.csproj  csapi.sln  lp-cs-api.csproj  lp-cs-api.sln  serverless.yml
Properties/: launchSettings.json
